# Ecommerce-App

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services (2).json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/desimart/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/: GoogleService-Info (2).plist
lib/: firebase_options.dart  forget.dart  login.dart  main.dart  number.dart  sign.dart  signup.dart  splash1.dart  splash2.dart  verify.dart
lib/classes/: container.dart
lib/data/: global_list.dart
lib/model/: cart_model.dart
lib/practice/: he.dart  post.dart
lib/screen2/: account.dart  beverages.dart  cart.dart  checkout.dart  egg.dart  explore.dart  last.dart  mein2.dart  navigation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
